// src/entities/test/ui/TestCard.tsx
import React from "react";
import { useNavigate } from "react-router-dom";
import styles from "./ai-test.module.css"


export const AITestCard = () => {
    const navigate = useNavigate();

  return (
    <div className={styles.card} onClick={() => navigate(`/tests/AI`)}>
      <h3 className={styles.title}>AI Тест</h3>
      <p className={styles.description}>Интерактивный тест по профориентации, созданный с использованием технологий искусственного интеллекта. Методика ориентирована на выявление индивидуальных профессиональных интересов и склонностей с учётом современных реалий и многообразия карьерных путей.\nОдной из ключевых особенностей теста является его динамическая структура — вопросы формируются в реальном времени на основе предыдущих ответов пользователя, что делает результат максимально персонализированным и точным.\nТест учитывает как классические направления профессиональной деятельности, так и современные профессии, включая гибридные и цифровые специальности. Благодаря ИИ, система способна анализировать не только прямые ответы, но и скрытые предпочтения, выявляя глубинные мотивации.\nМетодика прошла апробацию на широкой выборке и продемонстрировала высокую валидность и воспроизводимость результатов. Подходит как для старшеклассников, так и для взрослых, находящихся в поиске нового профессионального пути или желающих лучше понять свои сильные стороны.</p>
      <p className={styles.questionsCount}>
        Количество вопросов: 10
      </p>
    </div>
  );
};

